; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fan Control"
#define MyAppVersion "140"
#define MyAppPublisher "Rem0o"
#define MyAppURL "https://github.com/Rem0o/FanControl.Releases"
#define MyAppExeName "FanControl.exe"

[Types]
Name: "net48"; Description: "Fan Control .NET 4.8"
Name: "net70"; Description: "Fan Control .NET 7.0"


[Components]
Name: net48; Description: Install Fan Control with .NET version 4.8; Types: "net48"
Name: net70; Description: Install Fan Control with .NET version 7.0; Types: "net70"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43579A3D-834B-4441-8289-ACF3A6DDE013}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=src\FanControl_net_7_0\Resources\EULA.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Setup
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern

WizardSmallImageFile=src\icon.bmp
SetupIconFile=src\icon.ico

[Messages]
WizardSelectComponents=.NET Version
SelectComponentsDesc=
SelectComponentsLabel2=Select which version of Fan Control you want to install (use 4.8 if you're unsure):

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "src\FanControl_net_7_0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components: net70
Source: "src\FanControl_net_7_0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: net70

Source: "src\FanControl_net_4_8\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components: net48
Source: "src\FanControl_net_4_8\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: net48
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec

